NEXT_PUBLIC_DEV_SERVER=http://localhost:3000

NEXT_PUBLIC_PROD_SERVER=https://quicklance-ethforall.vercel.app

MONGODB_URI=mongodb+srv://shravan:123shravan@hackathon.vkepvgd.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_PUSH_API_KEY=4u7lJiLTkj.unkhJuTLP2fPd2p6gmSOnsD4agZrGnuyQdl13x6OSqzcErE0mer7mx5nahfqmGrv

NEXT_PUBLIC_PKEY=236f1df78499017b1e172e8a28c5636a8676bfec50f661ab2b741fedf2b1ac48
