
PUSH_API_KEY=sPli3t5Z1n.p51Nh9IgnaDxpllDIdWuR7UQSmG2xwPvhuvOrxTVCy3628wzgyoxi3rBHa4T7c8O
MONGODB_URI=mongodb+srv://shravan:123shravan@cluster0.yfg5gfr.mongodb.net/?retryWrites=true&w=majority
PKEY=236f1df78499017b1e172e8a28c5636a8676bfec50f661ab2b741fedf2b1ac48
